# report-generator-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/kostenko/report/generator/: ReportGeneratorServiceApplication.java
src/main/java/com/kostenko/report/generator/config/: ReportGeneratorConfiguration.java
src/main/java/com/kostenko/report/generator/controller/: ChannelIdRestController.java
src/main/java/com/kostenko/report/generator/dto/analytic/: ChannelDto.java  VideoDto.java
src/main/java/com/kostenko/report/generator/dto/channel/: ChannelIdDto.java
src/main/java/com/kostenko/report/generator/dto/report/: ReportDto.java
src/main/java/com/kostenko/report/generator/dto/security/: CredentialsDto.java  TokenDto.java
src/main/java/com/kostenko/report/generator/entity/: ChannelIdEntity.java
src/main/java/com/kostenko/report/generator/exception/: YoutubeAnalyticServiceUnavailableException.java  YoutubeAnalyticTokenExpiredException.java
src/main/java/com/kostenko/report/generator/exception/message/: ErrorMessages.java
src/main/java/com/kostenko/report/generator/mapper/analytic/: ChannelMapper.java  (+1 more)
src/main/java/com/kostenko/report/generator/repository/: ChannelRepository.java
src/main/java/com/kostenko/report/generator/service/: ReportGeneratorServiceApplication.java
src/main/java/com/kostenko/reportgeneratorservice/: ReportGeneratorServiceApplication.java
src/main/java/com/kostenko/reportgeneratorservice/config/: ApplicationProperties.java  Config.java  ReportGeneratorConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/kostenko/reportgeneratorservice/dto/: ChannelDto.java  VideoDto.java
src/main/java/com/kostenko/reportgeneratorservice/entity/: Logs.java  ReportKeys.java  URLParameters.java  URLs.java
src/main/java/com/kostenko/reportgeneratorservice/mapper/: DtoToModelMapper.java
src/main/java/com/kostenko/reportgeneratorservice/mapper/reporttostringmapper/: ReportToStringMapper.java
src/main/java/com/kostenko/reportgeneratorservice/model/: Channel.java  Report.java  Video.java  YoutubeChannelDto.java  YoutubeVideoDto.java
src/main/java/com/kostenko/reportgeneratorservice/service/: YoutubeAnalyticClient.java  YoutubeReportService.java
src/main/java/com/kostenko/reportgeneratorservice/service/client/: AnalyticClient.java
src/main/java/com/kostenko/reportgeneratorservice/service/healthchecker/: HealthServiceChecker.java
src/main/java/com/kostenko/reportgeneratorservice/service/reportgenerator/: ReportGenerator.java
src/main/java/com/kostenko/reportgeneratorservice/service/reportsaver/: ReportSaver.java
src/main/java/com/kostenko/reportgeneratorservice/service/reportservice/: ReportService.java
src/main/resources/: application.properties  application.yaml  logs-messages.properties  settings.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kostenko/report/generator/controller/: ChannelIdRestControllerTest.java
src/test/java/com/kostenko/report/generator/dto/: DTOs.java
src/test/java/com/kostenko/report/generator/entity/: Entities.java
src/test/java/com/kostenko/report/generator/model/: Models.java
src/test/java/com/kostenko/reportgeneratorservice/: ReportGeneratorServiceApplicationTests.java
src/test/java/com/kostenko/reportgeneratorservice/dto/: DTOs.java
src/test/java/com/kostenko/reportgeneratorservice/logger/: LoggerChecker.java
src/test/java/com/kostenko/reportgeneratorservice/mapper/: DtoToModelMapperTest.java
src/test/java/com/kostenko/reportgeneratorservice/model/: Entities.java  Models.java
src/test/java/com/kostenko/reportgeneratorservice/service/: YoutubeAnalyticClientTest.java  YoutubeReportServiceTest.java
src/test/java/com/kostenko/reportgeneratorservice/service/reportgenerator/: JSONReportGeneratorTest.java
src/test/java/com/kostenko/reportgeneratorservice/service/reportsaver/: FileReportSaverTest.java
(+72 files in other folders)
